# agenda

./: .gitignore  README.md  pom.xml
Agenda/: pom.xml
Agenda/src/main/java/br/com/rezende/springboot/example/agenda/: Application.java
Agenda/src/main/java/br/com/rezende/springboot/example/agenda/controller/: WebController.java
Agenda/src/main/java/br/com/rezende/springboot/example/agenda/model/: PersonForm.java
Agenda/src/main/resources/templates/: index.html  results.html
src/main/java/br/com/rezende/springboot/example/agenda/controller/: WebController.java
src/main/java/br/com/rezende/springboot/example/agenda/model/: PersonForm.java
src/main/java/br/com/rezende/springboot/example/agenda/repository/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/images/: FaviconConfiguration.java
src/main/resources/templates/: index.html  results.html
