spring.mvc.favicon.enabled=false

# DataSource
spring.datasource.url=jdbc:hsqldb:file:c:/temp/data/testedb
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create